# recordMe-ws

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/com/ninsina/recordMe/core/: BasicStatsProcessor.java  DocAutoMapper.java  IndexEngine.java  MemoryCache.java  ObjectEngine.java  RecMeException.java  RecMeJSON.java  SecurityEngine.java  Session.java  UsersMonitor.java
src/com/ninsina/recordMe/sdk/: Event.java  RecordMe.java  Session.java  Term.java  User.java  UserMeasures.java
src/com/ninsina/recordMe/sdk/record/: BasicRecord.java  Measure.java  Record.java  ValUnit.java
src/com/ninsina/recordMe/sdk/stats/: Snapshot.java
src/com/ninsina/recordMe/ws/: Bootstrap.java  Resource.java
src/com/ninsina/recordMe/ws/basicRecords/: BasicRecordsResource.java  BasicRecordsService.java
src/com/ninsina/recordMe/ws/test/: TestResource.java
src/com/ninsina/recordMe/ws/users/: UsersResource.java  UsersService.java
src/main/resources/: config.properties  hazelcast.xml  logback.xml
src/main/test/: BasicRecordsTest.java  UsersTest.java
